body {
  overflow: overlay;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(144, 144, 144, 0.496);
  border-radius: 5px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup {
  position: absolute;
  background-color: rgba(14, 14, 14, 0.694);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.container {
  width: fit-content;
}
.grid {
  /* margin: 1rem 0; */
  padding: 1rem;
  border-radius: 1rem;
  background-color: hsl(88, 80%, 86%);
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 1rem;
}
.grid > input,
select,
button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}
.inactive {
  display: none;
}
button {
  background-color: hsl(219, 83%, 61%);
  color: white;
  padding: 0.5rem 1rem;
  width: max-content;
  margin: 1rem 5px;
}
button:hover {
  background-color: hsl(219, 83%, 40%);
}

.span-two {
  grid-column: span 2;
}

th,
td {
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  padding: 0.5rem 1rem;
}

th:last-child,
td:last-child {
  border-right: none;
}
table {
  border-collapse: separate;
  background-color: rgba(128, 128, 128, 0.34);
  margin: 1rem;
}

.table-container {
  padding: 1rem;
  background-color: rgba(140, 140, 140, 0.476);
  border-radius: 1rem;
  margin-top: 5rem;
}

.close {
  background-color: transparent;
  font-size: 20px;
  padding: 0.5rem 0.8rem;
  border-radius: 50rem;
  width: fit-content;
  height: fit-content;
  margin: 1rem;
  border: 2px solid rgba(255, 255, 255, 0);
}
.close:hover {
  border: 2px solid rgba(255, 255, 255, 1);
  background-color: transparent;
}
